# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProjectInsta' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProjectInsta
  pod 'SwiftLint'
  pod 'Fabric'
  pod 'Crashlytics'


  target 'ProjectInstaTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
  end

  target 'ProjectInstaUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
  end

end
